{
  "name": "zproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cli-color": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-proxy": "^1.18.1",
    "ws": "^8.4.2",
    "zlib": "^1.0.5"
  }
}
